NYPL_API_SCHEMA_URL=[https://somedomain.example.com/api/v0.1/current-schemas/BibPostRequest]
NYPL_POST_TYPE=[bib|item]
NYPL_API_POST_URL=https://somedomain.example.com/api/v0.1/bibs
NYPL_OAUTH_URL=[https://internal-sso-app.example.com/]
NYPL_OAUTH_KEY=[snip]
NYPL_OAUTH_SECRET=[snip]
